[gd_scene load_steps=4 format=3 uid="uid://c3q8f6a4j7b1"]

[ext_resource type="Script" path="res://scripts/DamageLabel.gd" id="1_aaaaa"]

[sub_resource type="Animation" id="Animation_0x7b1"]
resource_name = "rise_and_fade"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-20, -10), Vector2(-20, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxb3h"]
_data = {
"rise_and_fade": SubResource("Animation_0x7b1")
}

[node name="DamageLabel" type="Label"]
modulate = Color(1, 1, 1, 1)
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.0
text = "-10"
horizontal_alignment = 1
script = ExtResource("1_aaaaa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mxb3h")
}
autoplay = "rise_and_fade"
